@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

body {
    font-family: 'Outfit';
    margin: 0;
    background-color: hsl(217, 54%, 11%);
    font-weight: 400; 
    line-height: 1.6;
    color: #fff;
}

html, .fullscreen {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 800px; 
    margin: 20px;
}

.card{
    background-color: hsl(217, 54%, 11%);
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
    cursor: pointer;
    width: 250px;
    justify-content: center;
    padding: 5px;
}

.card:hover{
    background-image: linear-gradient(163deg, #ff00ff 0%, #3700ff 100%);
    box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.3);
    transform: scale(0.98);
}

.card-content{
    background-color: hsl(216, 50%, 16%);
    height: auto;
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    padding: 20px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 0;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
}

.card-content h4:hover{
    color: hsl(178, 100%, 50%);
}

.card-img{
    height: 210px;
    width: 210px;
    border-radius: 5px;
    object-fit: cover;
    margin: 0 auto;
}


.card-h4{
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

.card-p-cinza{
    color: hsl(215, 51%, 70%);
    font-size: 12px;
    font-weight: 300;
    
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center; 
    line-height: 0.5;            
}

.card-eth{
    display: flex;
    align-items: center;
}

.card-img-eth{
    width: 11px;
    height: 18px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.card-img-eth img{
    width: 100%; 
    height: 100%;
}

.card-p-ciano{
    font-size: 11px;
    color: hsl(178, 100%, 50%);
    margin-left: 5px;
    display: flex;
    align-items: center; 
}

.card-clock{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: flex-end; 
}

.card-line{
    width: 100%;
    height: 1px; 
    background-color: rgba(255, 255, 255, 0.2); 
    margin: 10px 0; 
}

.card-created{
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 0.85em;
    color: #b0b0b0;
    margin: 0;
}

.card-img-created img{
    width: 25px; 
    height: 25px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 8px;
    border: 1px solid #fff;
}

.card-p-created{
    color: hsl(215, 51%, 70%);
    font-size: 11px;
    font-weight: 300;
    line-height: 0.5;
    margin: 0;
}

.card-p-created a{
    color: #fff;
    text-decoration: none;
}